<!-- cSpell:enable -->

<!DOCTYPE html>
<html>
  <head> </head>
  <body class="body">
    <header class="header">
      <div class="subheader">
        <img src="https://via.placeholder.com/50" alt="" />
        <h2>Lorem ipsum dolor sit.</h2>
      </div>
      <nav class="nav">
        <ul>
          <li>Sign up</li>
          <li>Contact us</li>
          <li>Home</li>
        </ul>
      </nav>
    </header>
    <div class="page-container">
      <div class="content-wrap">
        <!-- all other page content -->
        <aside class="aside">
          <ul>
            <li>
              <p>
                <a href="#" id="">Lorem ipsum dolor sit amet consectetur.</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#" id="">Lorem ipsum dolor sit amet consectetur.</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#" id="">Lorem ipsum dolor sit amet consectetur.</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#" id="">Lorem ipsum dolor sit amet consectetur.</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#" id="">Lorem ipsum dolor sit amet consectetur.</a>
              </p>
            </li>
          </ul>
        </aside>
        <main class="container">
          <div class="article">
            <h1 class="child">Lorem ipsum dolor sit amet.</h1>
            <div class="child fit">
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                repellendus, distinctio cumque quibusdam assumenda laborum
                molestias aliquam quo corrupti commodi? Consectetur consequuntur
                quisquam eius veniam, eum inventore reprehenderit ipsa velit
                quas optio alias! Ad porro autem vel maiores, unde accusamus!
                Accusamus dolores maiores doloremque, dignissimos aliquid ex non
                voluptatibus mollitia doloribus quam quo laborum quos, tempora
                minima labore corporis repellat earum fugit delectus laboriosam
                vero! Voluptates dolorum animi aspernatur ab deserunt, porro
                veritatis praesentium excepturi quos. Consectetur
                necessitatibus, asperiores deleniti et quas tempora eum fuga
                laborum ullam, magni nihil consequuntur commodi. Quod atque
                voluptatem id maiores, quia recusandae vero aut.
              </p>
              <div class="article-btn">
                <img class="img" src="https://via.placeholder.com/250" />
                <button>Read More!</button>
              </div>
            </div>
          </div>
          <div class="article">
            <h1 class="child">Lorem ipsum dolor sit amet.</h1>
            <div class="child fit">
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                repellendus, distinctio cumque quibusdam assumenda laborum
                molestias aliquam quo corrupti commodi? Consectetur consequuntur
                quisquam eius veniam, eum inventore reprehenderit ipsa velit
                quas optio alias! Ad porro autem vel maiores, unde accusamus!
                Accusamus dolores maiores doloremque, dignissimos aliquid ex non
                voluptatibus mollitia doloribus quam quo laborum quos, tempora
                minima labore corporis repellat earum fugit delectus laboriosam
                vero! Voluptates dolorum animi aspernatur ab deserunt, porro
                veritatis praesentium excepturi quos. Consectetur
                necessitatibus, asperiores deleniti et quas tempora eum fuga
                laborum ullam, magni nihil consequuntur commodi. Quod atque
                voluptatem id maiores, quia recusandae vero aut.
              </p>
              <div class="article-btn">
                <img class="img" src="https://via.placeholder.com/250" />
                <button>Read More!</button>
              </div>
            </div>
          </div>
          <div class="article">
            <h1 class="child">Lorem ipsum dolor sit amet.</h1>
            <div class="child fit">
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                repellendus, distinctio cumque quibusdam assumenda laborum
                molestias aliquam quo corrupti commodi? Consectetur consequuntur
                quisquam eius veniam, eum inventore reprehenderit ipsa velit
                quas optio alias! Ad porro autem vel maiores, unde accusamus!
                Accusamus dolores maiores doloremque, dignissimos aliquid ex non
                voluptatibus mollitia doloribus quam quo laborum quos, tempora
                minima labore corporis repellat earum fugit delectus laboriosam
                vero! Voluptates dolorum animi aspernatur ab deserunt, porro
                veritatis praesentium excepturi quos. Consectetur
                necessitatibus, asperiores deleniti et quas tempora eum fuga
                laborum ullam, magni nihil consequuntur commodi. Quod atque
                voluptatem id maiores, quia recusandae vero aut.
              </p>
              <div class="article-btn">
                <img class="img" src="https://via.placeholder.com/250" />
                <button>Read More!</button>
              </div>
            </div>
          </div>
          <div class="article">
            <h1 class="child">Lorem ipsum dolor sit amet.</h1>
            <div class="child fit">
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                repellendus, distinctio cumque quibusdam assumenda laborum
                molestias aliquam quo corrupti commodi? Consectetur consequuntur
                quisquam eius veniam, eum inventore reprehenderit ipsa velit
                quas optio alias! Ad porro autem vel maiores, unde accusamus!
                Accusamus dolores maiores doloremque, dignissimos aliquid ex non
                voluptatibus mollitia doloribus quam quo laborum quos, tempora
                minima labore corporis repellat earum fugit delectus laboriosam
                vero! Voluptates dolorum animi aspernatur ab deserunt, porro
                veritatis praesentium excepturi quos. Consectetur
                necessitatibus, asperiores deleniti et quas tempora eum fuga
                laborum ullam, magni nihil consequuntur commodi. Quod atque
                voluptatem id maiores, quia recusandae vero aut.
              </p>
              <div class="article-btn">
                <img class="img" src="https://via.placeholder.com/250" />
                <button>Read More!</button>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="footer">
      <p>&copy; Copyright 2021</p>
      <p>Amr Fouad</p>
    </footer>
  </body>
</html>
<style>
  :root {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin: auto;
    width: 80%;
    /* Color palette */
    --black: rgb(41, 35, 35);
    --white: wheat;
    --purpleglow: rgb(144, 0, 255);
    --crazyborder: rgb(253, 226, 255);
    --crazyoutline: rgb(218, 36, 196);
    --greenish: rgb(139, 238, 143);
    --yellowish: rgb(221, 255, 0);
    --grey: rgba(197, 197, 197, 0.551);
    /* Padding */
    --nopadding: 0em;
    --padding-xxs: 0.25em;
    --padding-xs: 0.5em;
    --padding-s: 0.75em;
    --padding-md: 1em;
    --padding-reg: 1.5em;
    --padding-lg: 2em;
    --padding-xl: 2.5em;
    /* Margin */
    --nomargin: 0em;
    --margin-xxs: 0.25em;
    --margin-xs: 0.5em;
    --margin-s: 0.75em;
    --margin-md: 1em;
    --margin-reg: 1.5em;
    --margin-lg: 2em;
    --margin-xl: 2.5em;
  }
  /* #region body */
  .body {
    position: relative;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  /* #endregion */
  /* #region header */
  .header {
    display: flex;
    grid-area: header;
    background-color: var(--purpleglow);
    justify-content: space-between;
    margin: var(--margin-md) 0em;
  }
  .subheader {
    display: flex;
  }
  .subheader img {
    margin: auto var(--margin-xl);
    box-shadow: 5px 5px 25px;
  }
  .subheader h2 {
    padding: 0em var(--padding-s);
    color: var(--white);
    text-shadow: 2px 5px 8px var(--black);
  }
  .nav ul {
    display: flex;
    margin-left: auto;
    margin-right: var(--margin-md);
    align-items: stretch;
  }
  .nav ul li {
    padding: var(--padding-xs);
    list-style: none;
    text-transform: capitalize;
    font-weight: 700;
    border: 3px solid var(--crazyborder);
    box-shadow: 0 0 7px 4px var(--crazyoutline);
    border-radius: 5px;
    margin-left: var(--margin-s);
    color: var(--white);
  }
  /* #endregion */
  /* #region page wrapper */
  .page-container {
    grid-area: main;
  }
  .content-wrap {
    padding-bottom: var(--padding-xl); /* Footer height */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: "aside container container";
    gap: 10px;
  }
  /* #endregion */
  /* #region aside */
  .aside {
    grid-area: aside;
    background-color: var(--black);
  }
  .aside ul {
    padding-left: var(--padding-reg);
    padding-top: var(--padding-xxs);
  }
  .aside a {
    text-decoration: none;
    font-weight: 500;
    color: var(--yellowish);
    text-shadow: 2px 2px 10px var(--greenish);
  }
  .aside li {
    list-style: none;
    line-height: 1.25;
  }
  /* #endregion */
  /* #region main */
  .container {
    grid-area: container;
  }
  .article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 2px solid var(--grey);
  }
  .article h1 {
    margin-left: var(--margin-xxs);
  }
  .fit {
    display: flex;
  }
  .article-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .article-btn button {
    margin-bottom: var(--margin-reg);
    padding: var(--padding-xs) var(--padding-lg);
    font-weight: 700;
    border: 2px solid var(--crazyborder);
    box-shadow: 0px 0px 2px 5px var(--black);
    text-shadow: 0px 0px 10px var(--greenish);
    background-color: var(--black);
    border-radius: 5px;
    color: var(--yellowish);
    text-transform: uppercase;
  }
  .img {
    margin: auto var(--margin-xl);
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Safari */
    transform: rotate(7deg);
    box-shadow: 10px 10px 5px var(--white);
  }
  .para {
    margin-left: var(--margin-reg);
  }
  /* #endregion */
  /* #region footer */
  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--purpleglow);
    grid-area: footer;
    align-items: center;
  }
  .footer p {
    display: block;
    font-size: 12px;
    color: var(--white);
    margin: var(--nomargin);
    padding: var(--padding-xxs);
  }
  /* #endregion */
  /*  * {
    outline: 1px solid red;
  } */
</style>
